{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "d39c5f53-2a45-edd5-371a-a1025deda22b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "holdermind-frontend",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/holdermind-frontend.git",
            "heroku_hostname": "holdermind-frontend.herokuapp.com",
            "id": "holdermind-frontend",
            "internal_routing": false,
            "name": "holdermind-frontend",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "54557466-62d3-447a-a4b9-f82b26d07708",
            "web_url": "https://holdermind-frontend.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
